# basic-api-testing-with-restassured

./: README.md  pom.xml
src/main/java/cloud/irm/apiautomaion/payloads/: TestComplexJsonParseExample.java  addBookPayloads.java  addPlaceApi.java  payload.java  staticJson.java  updatePlaceApi.java
src/main/java/cloud/irm/apiautomation/: Basic.java  DynamicJsonTest.java  ReUsableMethods.java  apiTestRealTesting.java  complexJsonParse.java
